# spring-boot-microservices

./: .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
.devcontainer/: devcontainer.json
.devcontainer/docker/nginx/conf.d/: nginx.conf
.github/workflows/: build-author-api-image.yml  build-book-api-image.yml  build-comment-api-image.yml
api-gateway/: Dockerfile
author-api/: Dockerfile
author-api/src/main/java/com/micro/author_api/: AuthorApiApplication.java
author-api/src/main/java/com/micro/author_api/config/: MapperConfig.java  RabbitMQConfig.java
author-api/src/main/java/com/micro/author_api/controllers/: AuthorController.java  GreetingController.java  HealthController.java
author-api/src/main/java/com/micro/author_api/dtos/: AuthorDto.java  BookDto.java  CreateAuthorDto.java  UpdateAuthorDto.java
author-api/src/main/java/com/micro/author_api/listeners/: BookCreatedEventListener.java  BookDeletedEventListener.java  BookUpdatedEventListener.java
author-api/src/main/java/com/micro/author_api/mappers/: AuthorMapper.java  BookMapper.java
author-api/src/main/java/com/micro/author_api/models/: Author.java  Book.java
author-api/src/main/java/com/micro/author_api/repositories/: AuthorRepository.java  BookRepository.java
author-api/src/main/java/com/micro/author_api/services/: AuthorService.java  AuthorServiceImpl.java
author-api/src/main/resources/: application.yml
author-api/src/test/java/com/micro/author_api/: AuthorApiApplicationTests.java
book-api/: Dockerfile
book-api/src/main/java/com/micro/book_api/: BookApiApplication.java
book-api/src/main/resources/: application.yml
book-api/src/test/java/com/micro/book_api/: BookApiApplicationTests.java
comment-api/: Dockerfile
comment-api/src/main/java/com/micro/comment_api/: CommentApiApplication.java
comment-api/src/main/resources/: application.yml
comment-api/src/test/java/com/micro/comment_api/: CommentApiApplicationTests.java
(+31 files in other folders)
