plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.1.5'
}

bootJar {
  enabled = false
}

jar {
  enabled = false
}

allprojects {
  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  group = 'com.micro'
  version = '0.0.1-SNAPSHOT'
  sourceCompatibility = '17'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(17)
    }
  }

  dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'
    runtimeOnly 'org.springframework.boot:spring-boot-buildpack-platform:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.7.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.projectlombok:lombok:1.18.38'
	  annotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation "org.modelmapper:modelmapper:3.1.0"
  }

  tasks.named('test') {
    useJUnitPlatform()
  }

  jar {
    enabled = false
  }
}

project(':author-api') {
  dependencies {
    implementation project(':shared')
  }
}

project(':book-api') {
  dependencies {
    implementation project(':shared')
  }
}

project(':comment-api') {
  dependencies {
    implementation project(':shared')
  }
}

project(':shared') {
  bootJar {
    enabled = false
  }

  jar {
    enabled = true
  }
}